{
  "name": "node-workouts-visualizer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "make tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/petitchevalroux/node-workouts-visualizer.git"
  },
  "author": "Patrick Poulain",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/petitchevalroux/node-workouts-visualizer/issues"
  },
  "homepage": "https://github.com/petitchevalroux/node-workouts-visualizer#readme",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-plugin-promise": "^2.0.1",
    "istanbul": "^0.4.4",
    "js-beautify": "^1.6.3",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "@petitchevalroux/node-parallel-write-stream": "^1.0.1",
    "@petitchevalroux/sports-tracker-client": "^1.1.0",
    "@petitchevalroux/workouts-standardizer": "^1.2.0",
    "bluebird": "^3.4.6",
    "elasticsearch": "^11.0.1",
    "influx": "^4.2.1",
    "nconf": "^0.8.4",
    "trace-error": "0.0.7",
    "winston": "^2.2.0"
  }
}
